<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DpS-Y6-PFM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rSl-xD-4hk">
            <objects>
                <navigationController id="DpS-Y6-PFM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tny-g1-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rWH-HM-i0E" kind="relationship" relationship="rootViewController" id="2Ke-sq-iCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELr-C5-bS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdW-Lo-t2b">
            <objects>
                <viewController id="rWH-HM-i0E" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymq-Zn-Z5W"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad1-g7-44A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oq-t9-YcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-O4-yjm">
                                <rect key="frame" x="20" y="357" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72116810777007512" green="1" blue="0.51488266414996797" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96994056391347916" green="1" blue="0.8074392686981261" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zfr-O4-yjm" firstAttribute="leading" secondItem="9oq-t9-YcN" secondAttribute="leadingMargin" id="3Lz-qk-csU"/>
                            <constraint firstItem="Zfr-O4-yjm" firstAttribute="centerY" secondItem="9oq-t9-YcN" secondAttribute="centerY" id="Bpt-fB-ac4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfr-O4-yjm" secondAttribute="trailing" id="EML-uD-2tU"/>
                            <constraint firstItem="Zfr-O4-yjm" firstAttribute="centerX" secondItem="9oq-t9-YcN" secondAttribute="centerX" id="jxs-vJ-Yg6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RzI-aB-dUO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuLabel" destination="Zfr-O4-yjm" id="Q1c-ri-9Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gH-VZ-yqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="483"/>
        </scene>
    </scenes>
</document>
